.progressBar {
  height: 18px;
  background: #535bf2;
  width: 0;
}

.formWrap {
  width: 100%;
  position: fixed;
}

.previewWrap {
  height: 80%;
  margin-right: 20px;
  overflow: auto;
  position: relative;
  border-top: 2px solid rgba(0, 0, 0, .03);

  .header {
    padding-left: 20px;
    font-size: 20px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 4;
  }
}