.progressBar {
  height: 18px;
  background: #535bf2;
  width: 0;
}

.home-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    padding: 20px;
    color: white;

    .cards-container {
        display: flex;
        gap: 20px;
        margin-bottom: 60px;

        .feature-card {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: white;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }

            .card-text {
                margin-top: 16px;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.85);
            }
        }
    }

    .search-container {
        text-align: center;

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: 300;
        }
    }
}